{
  "name": "compare-action",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "next build",
    "dev": "next dev",
    "postinstall": "lefthook install",
    "lint": "oxlint",
    "lint:fix": "oxlint --fix",
    "start": "next start"
  },
  "dependencies": {
    "next": "16.1.1",
    "react": "19.2.3",
    "react-dom": "19.2.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "lefthook": "^2.0.14",
    "oxlint": "^1.39.0",
    "prettier": "^3.7.4",
    "sort-package-json": "^3.6.0",
    "tailwindcss": "^4",
    "typescript": "^5"
  },
  "packageManager": "pnpm@10.27.0",
  "engines": {
    "node": "24.12.0"
  },
  "devEngines": {
    "runtime": {
      "name": "node",
      "version": "24.12.0",
      "onFail": "download"
    }
  }
}
